[gd_scene load_steps=2 format=3 uid="uid://brasai1hxbdp3"]

[ext_resource type="PackedScene" uid="uid://gldfshi43egn" path="res://scenes/componentes/Cell.tscn" id="1_iw7et"]

[node name="Cells4x5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Cell" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 264.0
offset_top = 131.0
offset_right = 524.0
offset_bottom = 326.0
id = 1

[node name="Cell2" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 548.0
offset_top = 131.0
offset_right = 808.0
offset_bottom = 326.0
id = 2

[node name="Cell3" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 832.0
offset_top = 131.0
offset_right = 1092.0
offset_bottom = 326.0
id = 3

[node name="Cell4" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1116.0
offset_top = 131.0
offset_right = 1376.0
offset_bottom = 326.0
id = 4

[node name="Cell5" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1400.0
offset_top = 131.0
offset_right = 1660.0
offset_bottom = 326.0
id = 5

[node name="Cell6" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 264.0
offset_top = 350.0
offset_right = 524.0
offset_bottom = 545.0
id = 6

[node name="Cell7" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 548.0
offset_top = 350.0
offset_right = 808.0
offset_bottom = 545.0
id = 7

[node name="Cell8" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 832.0
offset_top = 350.0
offset_right = 1092.0
offset_bottom = 545.0
id = 8

[node name="Cell9" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1116.0
offset_top = 350.0
offset_right = 1376.0
offset_bottom = 545.0
id = 9

[node name="Cell10" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1400.0
offset_top = 350.0
offset_right = 1660.0
offset_bottom = 545.0
id = 10

[node name="Cell11" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 264.0
offset_top = 569.0
offset_right = 524.0
offset_bottom = 764.0
id = 11

[node name="Cell12" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 548.0
offset_top = 569.0
offset_right = 808.0
offset_bottom = 764.0
id = 12

[node name="Cell13" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 832.0
offset_top = 569.0
offset_right = 1092.0
offset_bottom = 764.0
id = 13

[node name="Cell14" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1116.0
offset_top = 569.0
offset_right = 1376.0
offset_bottom = 764.0
id = 14

[node name="Cell15" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1400.0
offset_top = 569.0
offset_right = 1660.0
offset_bottom = 764.0
id = 15

[node name="Cell16" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 264.0
offset_top = 788.0
offset_right = 524.0
offset_bottom = 983.0
id = 16

[node name="Cell17" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 548.0
offset_top = 788.0
offset_right = 808.0
offset_bottom = 983.0
id = 17

[node name="Cell18" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 832.0
offset_top = 788.0
offset_right = 1092.0
offset_bottom = 983.0
id = 18

[node name="Cell19" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1116.0
offset_top = 788.0
offset_right = 1376.0
offset_bottom = 983.0
id = 19

[node name="Cell20" parent="." instance=ExtResource("1_iw7et")]
layout_mode = 0
offset_left = 1400.0
offset_top = 788.0
offset_right = 1660.0
offset_bottom = 983.0
id = 20
is_empty = true
