[gd_scene load_steps=3 format=3 uid="uid://cjnmcg630poyy"]

[ext_resource type="PackedScene" uid="uid://gldfshi43egn" path="res://scenes/componentes/Cell.tscn" id="1_m8p8g"]
[ext_resource type="Script" uid="uid://cr3s36h31gmvm" path="res://scripts/Board.gd" id="1_vsa3e"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_vsa3e")

[node name="Cells" type="Control" parent="."]
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="Cell" parent="Cells" instance=ExtResource("1_m8p8g")]
layout_mode = 0
offset_left = 81.0
offset_top = 28.0
offset_right = 555.0
offset_bottom = 502.0

[node name="Cell2" parent="Cells" instance=ExtResource("1_m8p8g")]
layout_mode = 0
offset_left = 579.0
offset_top = 35.0
offset_right = 1053.0
offset_bottom = 509.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Voltar"
